# using tox to automate training and testing

[tox]
envlist = modeling
skipsdist = True


[testenv]
install_command = pip install {opts} {packages}
deps = 
	-rrequirements_model.txt


setenv = 
	PYTHONPATH=.


commands = 
	python model/train_pipeline.py
	pytest tests/


